<!doctype html>
<html>
	<head>
		<title>
			"My Info[CV]"
		</title>
	</head>
	<body>
		<h1>INFO:</h1>
		<p><strong>My Info:</strong></p>
		<ul style="list-style-type: disc">
			<li>Name: Chowdhury Md. Rabby Mahmud</li>
			<li>Phone: 017<em>19272223</em></li>
			<li>Address: Nikunjo2</li>
			<li>Degree: BSc <br/>Subject: CSE</li>
			<li>gmail: <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">md.rabby.mahmud@gmail.com</a></li>
			<img src="/static/img/lab.png" style="float: left;">
			<img src="aaa.jpg">
			<p>hardwork</p>
            <p class="clear: both"><strong>below</strong></p>		
		<hr/>
		<h2 id="faq">Note</h2>
	</body>
</html>