<!DOCTYPE html>
<html>
<head>
<title>INFO</title>
</head>
<body>

<div>
	<table border="2" width="1000" align="center">
		<tr>
			<td colspan="3" align="left"><b><font size="5"><u>Info:</b></font></u>
				<p>
					<ul style="list-style-type: disc">
						<li><b>Name: </b>Mahamud, Chowdhury Md. Rabby</li>
						<li><b>Bithdate: </b>10, Octber</li>
						<li><b>Email: </b>md.rabby.mahmud@gmail.com</li>
					</ul>
				</p>
			</td>
			<th><img src="lab.jpg" alt="Pic" width="150" height="200" ></th>
		</tr>
		<tr>
			<td width="25%" align="center"><a href="Objective.html">Objective</td>
			<td width="25%" align="center"><a href="Education.html">Education</td>
			<td width="25%" align="center"><a href="Projects.html">Projects</td>
			<td width="25%" align="center"><a href="References.html">References</td>
		</tr>
		<tr>
			<td colspan="4" align="left">
				<p>
					
					<b><font size="5">
						<u>Education:</u>
					</font></b>
				
					<ul>
						<li>
							<b>School:</b>
							</br>SS&C
						</li>
						<li>
							<b>College:</b>
							</br>LS&C
						</li>
						<li>
							<b>University:</b>
							</br>AIUB
						</li>
					</ul>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="4" align="left"><b><font size="5"><u>Projects:</b></font></u>	
				<p>
					<ul style="list-style-type: disc">
						<li>pqrs</li>
						<li>mnop</li>
						<li>xyza</li>
					</ul>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="4" align="left"><b><font size="5"><u>References:</b></font></u>
				<p>
					<ul>
						<li>Mr. Moshiur Rahma</li>
						<li>Dean, Computer Science and Engineering</li>
						<li>AIUB</li>
					</ul>
				</p>
			</td>
		</tr>
		<tr>
		<td colspan="3">&nbsp;</td>
			<td align="center">
				<br/><br/>
				<hr />
				<div>Signature</div>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
