<center>
	<form action="admin_change_pass.php" method="POST">
		<table border="0" cellspacing="0" cellpadding="5">
			<tr>
				<td>
					<fieldset>
						<legend>ADMIN CHANGE PASSWORD</legend>
						<br/>Current Password<br/>
						<br/><input type="password" name="pass"/><br/>
						New Password<br />
						<br/><input type="password" name="newpass"/><br/>
						<br/>Retype New Password<br/>
						<br/><input type="password"name="repass"/><br/>								
						<hr />
						<input type="submit" name="submit" value="Change"/> 
						<br/><a href="admin_home.html">Go Admin</a><br/>	
						<br/><a href="home.html">Go Home</a><br/>						
					</fieldset>
				</td>
			</tr>
		</table>
	</form>
</center>