<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>

</head>
<body>

	<center>
		<div style="margin-top: 100px;width: 300px">
			
			<fieldset>

			<form>	
				<table width="100%">
					<tr>
						<td width="33%">User Name:</td>
						<td width="33%"><input type="text" name="name" value="" id='name' onkeyup="getName()" /></td>
						<td width="33%" id='nameError'></td>
					</tr>

					<tr>
						<td>Password: </td>
						<td><input type="text" name="name" value=""/></td>
						<td id='passError'></td>
					</tr>

					<tr>
						<td>Retype Password</td>
						<td><input type="text" name="name" value=""/></td>
						<td id='conPassError'></td>
					</tr>

					<tr>
						<td></td>
						<td><input type="submit" name="submit" value="Submit"> </td>
						<td></td>
					</tr>

				</table>	
			</form>
			</fieldset>
		</div>
	</center>

<script type="text/javascript" src='myscript.js'></script>

</body>
</html>