<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<?php 
	require_once "include/header.php";
?>
<fieldset>
    <legend><b>LOGIN</b></legend>
    <form action="login.php" method="POST">
        <table>
            <tr>
                <td>User Name</td>
				<td>:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Password</td>
				<td>:</td>
                <td><input type="password" name="password"></td>
            </tr>
        </table>
        <hr />
		<input name="remember" type="checkbox">Remember Me
		<br/><br/>
        <input type="submit" name="submit" value="Submit">        
		<a href="forget.php">Forgot Password?</a>
    </form>
</fieldset>
<?php 
	require_once "include/footer.php";
?>
</body>
</html>