<html>
	<head>
		<style>
			body{background-color:gray}
		</style>
	</head>
	<body>
		<div>
			<form>
				Employee's Name<br>
				<input type="text" name="" value="" placeholder="First Name"/>
				<input type="text" name="" value="" placeholder="Last Name"/>
				<br>Employee's Hire Date<br>
				<input type="number" name="" value="" placeholder="dd"/>
				<input type="number" name="" value="" placeholder="mm"/>
				<input type="number" name="" value="" placeholder="yy"/>
				<img src="celender.jpg" alt="clender" style= "height:15px" "width:25px"/>
				<br>Employee Title<br>
				<input type="text" name="" value="" />
				<br>Employee Depertment<br>
				<input type="text" name="" value="" placeholder="Marketing"/>
				<br>Perfomence Evaluation<br>
				<table style="border-collapse:collapse" border="3" width="800" align="centre">
					<tr>
						<td width="16.66%"></td>
						<td width="16.66%" align="center">Very Good</td>
						<td width="16.66%" align="center">Good</td>
						<td width="16.66%" align="center">Fair</td>
						<td width="16.66%" align="center">Poor</td>
						<td align="center">Very Poor</td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Attendence</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Quality of Work</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Quantity of Work</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Attitude</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Dependability</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					<tr>
						<td width="16.66%" align="center">Work Ethic</td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
						<td width="16.66%" align="center"><input type="radio" name="" value="" placeholder="" /></td>
					</tr>
					
				</table><br>
				&nbsp Very Good &nbsp Good &nbsp Fair &nbsp Poor &nbsp Very Poor<br>
				<input type="radio" name="" value="" placeholder=""/> &nbsp
				<br>Over All<br>
				<input type="radio" name="" value="" placeholder=""/>Very Good &nbsp
				<input type="radio" name="" value="" placeholder=""/>Good &nbsp
				<input type="radio" name="" value="" placeholder=""/>Fair &nbsp
				<input type="radio" name="" value="" placeholder=""/>Poor &nbsp
				<input type="radio" name="" value="" placeholder=""/>Very Poor &nbsp
				<br>Please, Go More Details<br>
				<textarea cols="20" rows="10"></textarea>
				<br>Superviser Name<br>
				<input type="text" name="" value="" placeholder="First Name"/>
				<input type="text" name="" value="" placeholder="Last Name"/>
				<br>Superviser Sign<br>
				<div style="height:50px; width:55%; border:1px solid black; padding:20px"><br><br><hr/></div>
				<br>Use Your Sign<br>
			</form>
		</div>
	</body>
</html>